{
   "name": "djs-bot",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "scripts": {
      "start": "ts-node src/index.ts",
      "generate": "orm.cmd migration generate",
      "migrate": "orm.cmd migration run",
      "revert": "orm.cmd migration revert",
      "drop": "orm.cmd schema drop"
   },
   "dependencies": {
      "@discordjs/opus": "^0.9.0",
      "@discordjs/voice": "^0.18.0",
      "@distube/deezer": "^2.0.1",
      "@distube/direct-link": "^1.0.1",
      "@distube/file": "^1.0.1",
      "@distube/soundcloud": "^2.0.4",
      "@distube/spotify": "^2.0.2",
      "@distube/youtube": "^1.0.4",
      "@distube/ytdl-core": "^4.15.3",
      "better-sqlite3": "^9.6.0",
      "distube": "^5.0.4",
      "djs-bot": "file:",
      "jsonpath": "^1.1.1",
      "ollama": "^0.5.9",
      "ollama-node": "^0.1.28",
      "reflect-metadata": "^0.2.2",
      "sodium-native": "^4.3.1",
      "typeorm": "^0.3.20"
   },
   "devDependencies": {
      "@types/jsonpath": "^0.2.4"
   }
}
